:root {
  --primary-bg: #ffffff;
  --primary-color: #335C40;
  --secondary-color: #274530;
  --primary-text: #000000;
  --secondary-bg: #f4f4f9;
  --link-color: #492d41;
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme=dark] {
  --primary-bg: #121212;
  --primary-color: #2D4935;
  --secondary-color: #1e3023;
  --primary-text: #e0e0e0;
  --secondary-bg: #333333;
  --link-color: #492d41;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-text);
}

body {
  background: var(--primary-bg);
  color: var(--primary-text);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

.container {
  max-width: var(--width-medium);
  margin: 0 auto;
  padding: 1rem 2rem;
}

.division {
  width: 100%;
  height: 1px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}

#top-menu {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background-color: var(--primary-bg);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 100px;
  width: 100%;
}

.navbar .nav-sections {
  display: flex;
  align-items: center;
  background-color: var(--primary-bg);
}

.navbar .nav-link {
  margin: 0.8rem;
  font-size: 1.5rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 80px;
}

#switch {
  display: none;
}

.toggle-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.theme-icons > img {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  width: 30px;
}

#switch:checked + .toggle-icons .dark-theme-icon {
  transform: rotate(250deg);
}

#switch:checked + .toggle-icons .light-theme-icon {
  transform: rotate(100deg);
}

.content-text {
  text-align: center;
  margin: 1.5rem 0;
}

.content-text h2 {
  font-size: 2.5rem;
  line-height: 1.2;
}

.content-text p {
  font-size: 1.5rem;
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 700px;
}

.about-me-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
  padding: 1rem;
  transition: 0.2s ease-in-out;
}

.about-me-container > div {
  margin-top: 1rem;
}

#about-me {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

#greeting {
  font-size: 4rem;
}

.profile-pic {
  width: 300px;
  border-radius: 50%;
  animation: rotate-bounce 4s infinite ease-in-out;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

@keyframes rotate-bounce {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-20px) rotate(-25deg);
  }
  50% {
    transform: translateY(0) rotate(0deg);
  }
  75% {
    transform: translateY(-20px) rotate(25deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}
.central-buttons {
  display: flex;
  align-items: center;
  background-color: var(--primary-bg);
}

.central-buttons .btn-github {
  display: inline-block;
  padding: 20px 45px;
  border: none;
  border-radius: 25px;
  font-size: 20px;
  font-weight: var(--weight-semibold);
  color: var(--secondary-text);
  background-color: #424b53;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 20px;
}
.central-buttons .btn-github:hover {
  background-color: #24292d;
}
.central-buttons .btn-github:focus {
  outline: none;
}

.central-buttons .btn-linkedin {
  display: inline-block;
  padding: 20px 45px;
  border: none;
  border-radius: 25px;
  font-size: 20px;
  font-weight: var(--weight-semibold);
  color: var(--primary-text);
  background-color: #0077b7;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 20px;
}
.central-buttons .btn-linkedin:hover {
  background-color: #005583;
}
.central-buttons .btn-linkedin:focus {
  outline: none;
}

.central-buttons .btn-central {
  display: inline-block;
  padding: 20px 45px;
  border: none;
  border-radius: 25px;
  font-size: 20px;
  font-weight: var(--weight-semibold);
  color: var(--primary-text);
  background-color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 20px;
}
.central-buttons .btn-central:hover {
  background-color: var(--secondary-color);
}
.central-buttons .btn-central:focus {
  outline: none;
}

.card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: var(--width-large);
  background-color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease;
  height: 250px;
}
.card:hover {
  transform: translateY(-5px);
}
.card .project-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 60%;
}
.card .project-info .project-bio h3 {
  margin: 0;
  font-weight: var(--weight-semibold);
  font-size: 2rem;
}
.card .project-info .project-bio p {
  margin-top: 1rem;
  color: var(--primary-text);
  font-size: 1.5rem;
}
.card .project-info .project-link {
  margin-top: 1rem;
}
.card .project-info .project-link a {
  margin-left: 1rem;
  color: var(--link-color);
  font-size: 1.5rem;
}
.card .card-image {
  display: flex;
  align-items: center;
}
.card .card-image img {
  width: 300px;
  height: auto;
  border-radius: 8px;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.project-container .project {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

/*# sourceMappingURL=main.css.map */
